<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Work Sans */

            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc (paica)

            Medidas Relativas
            em (medida relativa ao tamanho atual da fonte), ex (relativa a altura x de uma fonte), rem (relativo ao root), Vw (largura da viewport), Vh (altura da viewport), %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* 100 - 900 */
            /* lighter normal bold bolder*/

            /* weight (peso), width (largura), height (altura)*/

        }

        h1 {
                /* shorthand font
                tem que seguir essa ordem: font-style, font-weight, font-size, font-family

                
                font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'work Sans', sans-serif;
            }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore in laudantium cum aliquam explicabo ea quisquam, eaque illum nisi deleniti, laborum ipsam nam eos, odit perspiciatis repudiandae ut eligendi. Magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt voluptatum minus! Maxime iste minus earum, similique cumque placeat aspernatur delectus, velit nam, quia dolores necessitatibus asperiores? Blanditiis, atque modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laudantium impedit ad cupiditate ut harum quae aliquam reiciendis rerum hic adipisci blanditiis in vero voluptates, vitae voluptatibus recusandae error aliquid.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem vero omnis unde aliquid. Ea minus quidem libero sequi ab nisi quibusdam atque blanditiis dolores mollitia, sapiente magnam, voluptate, qui voluptatibus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia perspiciatis asperiores temporibus minus vero accusantium nesciunt aliquid est natus voluptas provident deleniti dolor aspernatur perferendis alias, quos numquam iure?</p>
</body>
</html>